<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            setTimeout(function() {
                var socket = io();
                socket.on('message', function (msg) {
                    
                    addMessage(msg);
                    console.log('Handle WS ' + msg);
                    doStuff();                   
                });

                $.get('/test', {}, function () {
                    addMessage('response');
                    console.log('RESPONSE');
                })
            }, 1000);
        });
           
        function addMessage(msg) {
            $('#messages').prepend($('<li>').text(msg));
        }

        function doStuff() {
            for(var i = 0; i < 1000000000; i++) {
            }
        }
    </script>
</body>

</html>